# JWT
# use "openssl rand -base64 32" to generate the secret key
JWT_SECRET="zIUvsIx8nFDmfvyKPSDs9Q0qeulnSJuHQCKKEpQIox4="
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL="3600"
JWT_REFRESH_TOKEN_TTL="86400"
